<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_venda"
            android:title="Realizar Venda" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Relatórios" />
        <item
            android:id="@+id/nav_manage"
            android:title="Propostas" />

        <item
            android:id="@+id/nav_sair"
            android:title="Sair" />
    </group>

</menu>
