<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.developersd3.bwsmobile.activity.ConfirmaPermissaoAct"
    android:weightSum="1">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_confirma_permissao"
        android:text="@string/permisao_txt" android:textSize="20sp" />

    <Button
        android:id="@+id/confirma_button"
        style="?android:textAppearanceSmall"
        android:layout_width="246dp"
        android:background="@drawable/btn_arredondado_verde"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:textColor="@color/white"
        android:text="@string/confirmar_txt"
        android:textStyle="bold" />


</LinearLayout>


