<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.developersd3.bwsmobile.activity.PatrimonioEntregaResumoActivity"
    tools:showIn="@layout/activity_patrimonio_entrega_resumo">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/dados_colaborador_patrimonio"
        android:text="" android:textSize="20sp" />

    <AutoCompleteTextView
        android:id="@+id/comboColaboradores_patrimonio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="Entregador"
        android:layout_below="@+id/dados_colaborador_patrimonio"
        android:completionHint="Selecione o Entregador Responsável"/>

    <AutoCompleteTextView
        android:id="@+id/comboRecebedor_patrimonio"
        android:layout_width="fill_parent"
        android:hint="Funcionário Responsável"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:completionHint="Selecione o Funcionário Responsável"
        android:layout_below="@+id/comboColaboradores_patrimonio" />

    <AutoCompleteTextView
        android:id="@+id/comboCentroCusto_patrimonio"
        android:layout_width="fill_parent"
        android:hint="Obra"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:layout_below="@+id/comboRecebedor_patrimonio" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/comboCentroCusto_patrimonio"
        android:id="@+id/patrimonios_selecionados_patrimonio"
        android:text="PATRIMONIOS SELECIONADOS" android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patrimonios_selecionados_patrimonio"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/patrimonioList" />

    <Button
        android:id="@+id/findSelectedPatrimonio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patrimonioList"
        android:background="@drawable/btn_arredondado_verde"
        android:textColor="@color/white"
        android:text="Executar" />

</RelativeLayout>
