<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.developersd3.bwsmobile.activity.PatrimonioRecebimentoActivity"
    tools:showIn="@layout/activity_patrimonio_recebimento">


    <EditText
        android:id="@+id/etxt_fromdate_patrimonio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:hint="Data Transferencia" />

    <AutoCompleteTextView
        android:id="@+id/comboColaboradoresReceb_patrimonio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="Entregador"
        android:layout_below="@+id/etxt_fromdate_patrimonio"
        android:completionHint="Selecione o Entregador Responsável"/>

    <AutoCompleteTextView
        android:id="@+id/comboRecebedorReceb_patrimonio"
        android:layout_width="fill_parent"
        android:hint="Recebedor"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:completionHint="Selecione o Funcionário Responsável"
        android:layout_below="@+id/comboColaboradoresReceb_patrimonio" />

    <AutoCompleteTextView
        android:id="@+id/comboCentroCustoReceb_patrimonio"
        android:layout_width="fill_parent"
        android:hint="Obra"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:layout_below="@+id/comboRecebedorReceb_patrimonio" />

    <Button
        android:id="@+id/btnBuscarBens_patrimonio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comboCentroCustoReceb_patrimonio"
        android:text="Buscar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBuscarBens_patrimonio"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="PATRIMONIOS P/ DEVOLUÇÃO:"
        android:textStyle="bold"
        android:id="@+id/textFerr_patrimonio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFerr_patrimonio"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/patrimonioAlocados" />

    <Button
        android:id="@+id/btnExecutar_patrimonio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patrimonioAlocados"
        android:background="@drawable/btn_arredondado_verde"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:text="Executar" />

</RelativeLayout>
